.msg-outer {
	padding: 3px;
	margin: 50px;
}

.msg_inner {
	background: @xf-paletteNeutral1;
	padding: 10px;
}

.menu-header {
	color: @xf-paletteColor4;
	padding: 10px;
	border-bottom: 1px solid @xf-paletteNeutral3;
	font-size: 14px;
	// text-shadow: 1px 1px 1px @xf-paletteColor4;
	font-weight: 400;
	margin: -10px;
	margin-bottom: 5px;
}

.row {
	border-bottom: 1px solid @xf-paletteNeutral3;
	position: relative;
	overflow: hidden;
	padding: 5px 0;

	&:first-child {
		border-top: none;
	}

	&:last-child {
		border-bottom: none;
	}

	a {
		color: @xf-paletteColor4;
		text-decoration: none;

		&:hover {
			color: @xf-paletteColor5;
		}
	}
}

.menu-body-lg {
	margin-top: 15px;
}

.row-alt {
	border-bottom: 1px solid @xf-paletteNeutral3;
	position: relative;
	overflow: hidden;
	padding: 5px 0;
}

.row-index-bs {
	border-bottom: 1px solid @xf-paletteNeutral3;
	position: relative;
	overflow: hidden;
	padding: 5px 0;
}
